{
  "name": "my-node-project",
  "version": "1.0.0",
  "description": "practice node projects",
  "main": "index.js",
  "scripts": {
    "test": "testIt"
  },
  "repository": {
    "type": "git",
    "url": "nodeProject"
  },
  "keywords": [
    "animo"
  ],
  "author": "ricardogooseman",
  "license": "ISC"
}
